NEXT_PUBLIC_DEV_SOCKET_URL="https://staging-api.secrettime.com/"
NEXT_PUBLIC_DEV_API_URL="https://staging-api.secrettime.com"
NEXT_PUBLIC_DEV_BUCKET_URL="secrettime-cdn.s3.eu-west-2.amazonaws.com"

NEXT_PUBLIC_PROD_SOCKET_URL="https://api.lesociety.com/"
NEXT_PUBLIC_PROD_API_URL="https://api.lesociety.com/"
NEXT_PUBLIC_PROD_BUCKET_URL="lesociety.s3.ca-central-1.amazonaws.com"